public class Main {
    public static void main(String[] args){
      
        boolean flag = true;
        for (int m = 2; m <=100; m++){       //два вложенных цикла, для поиска и вывода простых чисел которые без остатка делятся на само себя и без остатка на 1
            for(int nn = 2; nn < m; nn++){
                if (m % nn == 0){
                    flag = false;
                    break;
                }
            }
            if(flag) {
                System.out.println(m);
            }
                flag=true;
        }
    }
}

/* 1. первая итерация внешнего цикла -> m = 2
2. вложенный цикл -> nn = 2
3. итог: вложенный цикл не выполняется
--
1. Вторая итерация внешнего цикла -> m = 3
2. первая вложенный второго цикла -> nn = 2
3. итог: вложенный цикл не выполняется
--
1. Третья итерация внешнего цикла -> m = 4
2. первая вложенный второго цикла -> nn = 2
3. итог: вложенный цикл выполнился
 */

